* {
    user-select: text;
}

html,
body {
    margin: 0;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    background-color: white;
    background-size: 100%;
    background-position: 50%;
    min-height: 100vh;
}

.container {
    display: flex;
    flex: 1;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    max-width: 1000px;
}

header {
    display: grid;
    grid-template-rows: 60px 25px;
}

.h-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #3fabf3;
    padding-inline: 20px;
}

h1 {
    text-align: center;
}

img {
    user-select: none;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    padding-top: 20px;
    width: 100%;
    background-color: #111;
    gap: 20px;
}

footer ul {
    display: flex;
    flex-direction: column;
}

.logoimg {
    height: 100%;
}

.footer-logoimg {
    height: 70px;
}

.footer-container {
    display: flex;
    padding: 26px;
    width: 100%;
    background-color: darkgray;
    word-break: break;
}

.footer-logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logo-footer {
    display: flex;
    align-self: center;

}

.logo-footer p {
    text-align: start;
    padding-left: 26px;
}

.logo {
    position: relative;
    left: 10px;
    height: 45px;
    width: fit-content;
}

.footer-logo-container p {
    color: rgb(226, 226, 226);
    font-weight: lighter;
}

.f-div-1 a {
    text-align: start;
    color: white;
}

.f-div-1 ul {
    padding: 0;
}

.hover {
    cursor: pointer;
}

.h-1 span {
    font-size: 0.8rem;
}

ul {
    display: flex;
    list-style: none;
    list-style: none;
    margin-bottom: 0;
    margin-right: 25px;
    gap: 10px;
}

li {
    display: inline;
}

li img {
    height: 20px;
}

i {
    color: black;
    font-size: 1.3rem;
}

a {
    text-decoration: none;
    color: black;
}

.search {
    position: relative;
}

.search-li {
    display: flex;
    align-items: center;
}

form {
    width: 100%;
}

.drop-login form {
    transform: translate(2px, 41px) !important;
    width: 230px !important;
}

.menu-input {
    border-radius: 15px;
    border: 0;
    margin-right: 10px;
    height: 25px;
    width: 250px;
    background-image: url();
    border: 1px solid black;
}

.lupa {
    position: absolute;
    top: 7px;
    right: 20px;
    color: rgb(60, 60, 60);
    font-size: 0.8rem;
}

.h-2 {
    display: grid;
    align-items: center;
    background-color: rgb(60, 60, 60);
}

.h-2 a {
    color: white;
}

.h-2 ul {
    margin: 0;
    display: flex;
    justify-content: space-around;
    padding: 0;
}

.h-2 li {
    font-size: 0.8rem;
    margin: 0;
    padding: 0;
    border: 0;
}

.h-li {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;

}

.h-li span {
    font-stretch: condensed;
}

.h-li i {
    font-size: 2rem;
    margin-right: 20px;
    align-self: center;
}

/* PAGAMENTO */
.cart {
    display: flex;
    justify-content: center;
}

.checkout-panel {
    display: flex;
    flex-direction: column;
    width: 940px;
    height: 766px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .2);
}

.panel-body {
    padding: 45px 80px 0;
    flex: 1;
}

.title {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 40px;
    color: #2e2e2e;
}

.step {
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    display: block;
    width: 25px;
    height: 25px;
    margin-bottom: 30px;
    border: 4px solid #fff;
    border-radius: 50%;
    background-color: #efefef;
}

.step:after {
    position: absolute;
    z-index: -1;
    top: 5px;
    left: 22px;
    width: 225px;
    height: 6px;
    content: '';
    background-color: #efefef;
}

.step:before {
    color: #2e2e2e;
    position: absolute;
    top: 40px;
}

.step:last-child:after {
    content: none;
}

.step.active {
    background-color: #1abc9c;
}

.step.active:after {
    background-color: #1abc9c;
}

.step.active:before {
    color: #1abc9c;
}

.step.active+.step {
    background-color: #1abc9c;
}

.step.active+.step:before {
    color: #1abc9c;
}

.step:nth-child(1):before {
    content: 'Cart';
}

.step:nth-child(2):before {
    right: -40px;
    content: 'Confirmation';
}

.step:nth-child(3):before {
    right: -30px;
    content: 'Payment';
}

.step:nth-child(4):before {
    right: 0;
    content: 'Finish';
}

.payment-method {
    display: flex;
    margin-bottom: 60px;
    justify-content: space-between;
}

.method {
    display: flex;
    flex-direction: column;
    width: 382px;
    height: 122px;
    padding-top: 20px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 2px;
    background-color: rgb(249, 249, 249);
    justify-content: center;
    align-items: center;
}

.card-logos {
    display: flex;
    width: 150px;
    justify-content: space-between;
    align-items: center;
}

.radio-input {
    margin-top: 20px;
}

input.inp-r-pagamento[type='radio'] {
    display: inline-block;
}

.input-fields {
    display: flex;
    justify-content: space-between;
}

.input-fields label {
    display: block;
    margin-bottom: 10px;
    color: #b4b4b4;
}

.info-pagamento {
    font-size: 12px;
    font-weight: 300;
    display: block;
    margin-top: 50px;
    opacity: .5;
    color: #2e2e2e;
}

div[class*='column'] {
    width: 382px;
}

.checkout-panel input[type='text'],
.checkout-panel input[type='password'] {
    font-size: 16px;
    width: 100%;
    height: 50px;
    padding-right: 40px;
    padding-left: 16px;
    color: rgba(46, 46, 46, .8);
    border: 1px solid rgb(225, 225, 225);
    border-radius: 4px;
    outline: none;
}

.checkout-panel input[type='text']:focus,
.checkout-panel input[type='password']:focus {
    border-color: rgb(119, 219, 119);
}

#date {
    background: url(img/icons_calendar_black.png) no-repeat 95%;
}

#cardholder {
    background: url(img/icons_person_black.png) no-repeat 95%;
}

#cardnumber {
    background: url(img/icons_card_black.png) no-repeat 95%;
}

#verification {
    background: url(img/icons_lock_black.png) no-repeat 95%;
}

.small-inputs {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.small-inputs div {
    width: 182px;
}

.panel-footer {
    display: flex;
    width: 100%;
    height: 96px;
    padding: 0 80px;
    background-color: rgb(239, 239, 239);
    justify-content: space-between;
    align-items: center;
}

.btn-pag {
    font-size: 16px;
    width: 163px;
    height: 48px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    letter-spacing: 1px;
    border: none;
    border-radius: 23px;
}

.back-btn {
    color: #1abc9c;
    background: #fff;
}

.next-btn {
    color: #fff;
    background: #1abc9c;
}

.btn-pag:focus {
    outline: none;
}

.btn-pag:hover {
    transform: scale(1.1);
}

.blue-border {
    border: 1px solid rgb(110, 178, 251);
}

.warning {
    border-color: #1abc9c;
}

.container-ger {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.cartao-gerenciamento-int {
    display: flex;
    flex-direction: column;
    align-items: center;
    user-select: none;
}

.cartao-gerenciamento {
    font-size: 2.5rem;
    padding: 20px;
    margin-top: 20px;
    width: min-content;
    box-shadow: 0px 0px 5px black;
    border-radius: 10px;
}

.cartao-gerenciamento:hover {
    transform: scale(110%);
    /* transform: scale3d(100%, 110%, 100%); */
}

.cartao-gerenciamento p {
    font-size: 1rem;
    user-select: none;
}

.cartao-gerenciamento a {
    color: black;
}

.cartao-gerenciamento-int i {
    padding: 10px;
    font-size: 2.5rem;
    user-select: none;
}

.cartao-gerenciamento h3 {
    font-size: 1.5rem;
    user-select: none;
}

.footer-bottom {
    height: 30px;
    background-color: rgb(14, 14, 14);
    width: 100%;
}

.conteudo_area {
    width: 800px;
    margin: 50px;
}

.form-label {
    color: black;
}

.conteudo_area h3 {
    color: white;
}

.bnrs {
    display: flex;
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.cards {
    display: flex;
    gap: 30px 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    user-select: none;
    flex-basis: 140px;
    box-shadow: 0 0 4px gray;
}

.card a {
    user-select: none;
    width: 100px;
    height: 100pc;
}

.card-body {
    user-select: none;
    flex-basis: 200px;
    padding: 10px;
}

.card img.card-img-top {
    flex-basis: 140px;
    max-width: 100%;
    max-height: 100%;
}

.btns {
    display: flex;
    margin-top: 30px;
    width: 100%;
    justify-content: space-around;
}

.btn1 {
    display: flex;
    width: 200px;
    height: 50px;
    background-color: rgb(54, 118, 214);
    border-radius: 10px;
    margin-bottom: 30px;
}

.btn1 a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.topo {
    display: grid;
    grid-template-columns: 60% 40%;
    justify-content: space-between;
    margin: 10px 0px;
}

.carousel {
    display: flex;
    flex: 1;
    height: 100%;
}

.carousel_item {
    position: sticky;
    top: 0;
    height: fit-content;
    width: 400px;
}

.carousel-control-next-icon {
    background-color: black;
}

.carousel-control-prev-icon {
    background-color: black;
}

.bloco {
    flex: 1;
    flex-direction: column;
    background-color: white;
}

.bloco div {
    margin-top: 15px;
}

.bloco .nome {
    font-size: 24px;
}

.bloco p {
    font-size: 13px;
    margin-bottom: 5px;
}

.flex-between {}

.flex-around {
    display: flex;
    justify-content: space-around;
}

.preco {
    display: flex;
    flex-direction: column;
    margin: 0;
    justify-content: flex-end;
    align-self: flex-end;
}

.preco del {
    align-self: flex-start;
}

.preco span {
    font-size: 36px;
    color: green;
}

.compra {
    align-self: flex-end;
}

.compra button {
    padding: 10px;
    margin: 20px 0px;
    width: 200px;
    color: white;
}

.btn_comprar {
    border: none;
    border-radius: 10px;
    background-color: green;
    margin: 0 !important;
}

.btn_carrinho {
    border: none;
    border-radius: 10px;
    background-color: black;
}

.divisao {
    background-color: black;
    height: 1px;
}

.pagamento {
    display: flex;
    flex-direction: column;
    background-color: lightgrey;
}

.opcpagamento {
    background-color: lightgrey;
    height: 30px;
}

@media screen and (max-width: 768px) {
    .topo {
        display: flex;
        flex-direction: column;
        align-self: center;
    }

    .pagamento {
        flex-direction: column-reverse;
    }

    .carousel_item {
        position: relative;
        top: 0;
        height: 400px;
        width: 400px;
    }
}

@media (max-width: 900px) {}